spring.application.name=productservice

# create a table and drop it when the application closes
spring.jpa.hibernate.ddl-auto=create-drop
#the location where database is running
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this command if set to true, will show all the sql statements in logs
#that hibernate is running for us
spring.jpa.show-sql: true
